{
  "name": "swordsound",
  "version": "0.2.0",
  "description": "Desktop soundboard for tabletop RPG GMs — streams audio from SoundCloud via the Widget API",
  "main": ".vite/build/index.js",
  "author": "lymphaofallcolours",
  "license": "MIT",
  "scripts": {
    "dev": "ELECTRON_DISABLE_SANDBOX=1 electron-forge start",
    "build": "electron-forge make",
    "package": "electron-forge package",
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "eslint src/ && tsc --noEmit",
    "lint:fix": "eslint src/ --fix && prettier --write 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "immer": "^11.1.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0",
    "zustand": "^5.0.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@electron/fuses": "^2.1.0",
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jsdom": "^28.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^28.3.3",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.0.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}